<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAndSSolutions.Common\EAndSSolutions.Common.csproj" />
    <ProjectReference Include="..\EAndSSolutions.Entity\EAndSSolutions.Entity.csproj" />
    <ProjectReference Include="..\EAndSSolutions.Model\EAndSSolutions.Model.csproj" />
  </ItemGroup>

</Project>
