# EAndSSolutions_API

API_EAndSSolutions/: API_EAndSSolutions.csproj  API_EAndSSolutions.sln  Program.cs  WeatherForecast.cs  appsettings.json
API_EAndSSolutions/Controllers/: ClientController.cs  EmployeeController.cs  MasterDataController.cs  UsersController.cs  WeatherForecastController.cs
API_EAndSSolutions/ExtensionMethod/: AddServiceDependency.cs
API_EAndSSolutions/Filters/: AppException.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  ValidateModelAttribute.cs
API_EAndSSolutions/Properties/: launchSettings.json
API_EAndSSolutions/Properties/ServiceDependencies/APIEAndSSolutions20220104183107 - Web Deploy/: profile.arm.json
EAndSSolutions.BAL/: EAndSSolutions.BAL.csproj
EAndSSolutions.BAL/IService/: IClientService.cs  IEmployeeService.cs  IMasterDataService.cs  IUserService.cs
EAndSSolutions.BAL/Service/: ClientService.cs  EmployeeService.cs  MasterDataService.cs  UserService.cs
EAndSSolutions.Common/: EAndSSolutions.Common.csproj
EAndSSolutions.Common/AutoMapper/: AutoMapperRequestProfile.cs
EAndSSolutions.Common/Enums/: Enums.cs
EAndSSolutions.DAL/: EAndSSolutions.DAL.csproj
EAndSSolutions.DAL/IRepository/: IClientRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IMasterDataRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EAndSSolutions.DAL/Repository/: ClientRepository.cs  EmployeeRepository.cs  GenericRepository.cs  MasterDataRepository.cs  UnitOfWork.cs  UserRepository.cs
EAndSSolutions.Entity/: EAndSSolutions.Entity.csproj
EAndSSolutions.Entity/Context/: EAndSSolutionsContext.cs
EAndSSolutions.Entity/Helpers/: SqlHelpers.cs
EAndSSolutions.Entity/Migrations/: 20211228154722_MyFirstMigration.Designer.cs  20211228154722_MyFirstMigration.cs  20211229014542_masterdata.Designer.cs  20211229014542_masterdata.cs  20211231025810_firstmigration.Designer.cs  20211231025810_firstmigration.cs  20220101140322_first.Designer.cs  20220101140322_first.cs  20220103153047_first.Designer.cs  20220103153047_first.cs  20220105030442_APIChanges05Jan.Designer.cs  20220105030442_APIChanges05Jan.cs  20220105035621_APIChanges05JanV2.Designer.cs  20220105035621_APIChanges05JanV2.cs  EAndSSolutionsContextModelSnapshot.cs
EAndSSolutions.Model/EntityModel/: Client.cs  Employee.cs  MasterData.cs  User.cs
EAndSSolutions.Model/Model/: BaseClassVM.cs  ClientVM.cs  EmployeeVM.cs  MasterDataVM.cs  UserVM.cs
EAndSSolutions.Model/RequestModel/: AuthenticateRequest.cs  MasterDataRequest.cs
EAndSSolutions.Model/ResponseModel/: AuthenticateResponse.cs  InsertUpdateResponse.cs  MasterDataResponse.cs
(+1 files in other folders)
