<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAndSSolutions.Common\EAndSSolutions.Common.csproj" />
    <ProjectReference Include="..\EAndSSolutions.DAL\EAndSSolutions.DAL.csproj" />
    <ProjectReference Include="..\EAndSSolutions.Model\EAndSSolutions.Model.csproj" />
  </ItemGroup>

</Project>
