<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAndSSolutions.BAL\EAndSSolutions.BAL.csproj" />
    <ProjectReference Include="..\EAndSSolutions.Common\EAndSSolutions.Common.csproj" />
    <ProjectReference Include="..\EAndSSolutions.DAL\EAndSSolutions.DAL.csproj" />
    <ProjectReference Include="..\EAndSSolutions.Entity\EAndSSolutions.Entity.csproj" />
    <ProjectReference Include="..\EAndSSolutions.Model\EAndSSolutions.Model.csproj" />
  </ItemGroup>

</Project>
